{
  "name": "rentguy-pwa-scanner",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "node scripts/dev-server.mjs",
    "start:dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier -w .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ci:type-sanity": "ts-prune --ignore @core,@domain,@infra,@ui",
    "db:migrate": "echo \"Database migrations are not configured in the sandbox environment.\"",
    "debug:prepare": "node scripts/debug-orchestrator.mjs prep",
    "debug:scan": "node scripts/debug-orchestrator.mjs scan",
    "debug:run": "node scripts/debug-orchestrator.mjs run",
    "smoke": "node scripts/smoke.mjs",
    "dep:graph": "dependency-cruiser -c .dependency-cruiser.cjs src",
    "complexity": "madge --circular --extensions ts,tsx,js,jsx src",
    "dup": "jscpd --min-lines 5 --reporters console --format verbose src backend/app",
    "test": "node scripts/test-runner.mjs",
    "quality:report": "node scripts/quality-report.mjs",
    "quality:legacy": "npm run lint && npm run typecheck && npm run dup && npm run complexity && npm run test && npm run quality:report",
    "quality:all": "npm run lint && npm run typecheck && npm run test && npm run e2e || true",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "e2e": "npm run test:e2e",
    "onboard-tenant": "ts-node scripts/onboard-tenant.ts",
    "test-tenant": "bash scripts/test-tenant.sh"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.15",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.7.7",
    "immer": "^10.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^9.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/inquirer": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.4",
    "dependency-cruiser": "^16.6.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-testing-library": "^6.3.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "husky": "^9.1.6",
    "inquirer": "^12.10.0",
    "jscpd": "^3.5.10",
    "lint-staged": "^15.2.10",
    "madge": "^7.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "ts-unused-exports": "^10.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.4"
  }
}
