{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "@application/*": [
        "src/application/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@infra/*": [
        "src/infrastructure/*"
      ],
      "@infra/offline-queue": [
        "warehouse/offline-queue.js"
      ],
      "@rg-types/*": [
        "src/types/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ]
    }
  },
  "include": [
    "src",
    "types",
    "OnboardingOverlay.jsx",
    "warehouse/offline-queue.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "apps",
    "analysis",
    "backend",
    "ops",
    "patches",
    "qa",
    "rentguy",
    "rentguyapp_*",
    "reports",
    "testing",
    "tests",
    "warehouse/__tests__",
    "**/node_modules"
  ]
}
